plugins {
    id 'java'
    id 'application'
}

group = 'com.aadesh.geektrust'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    archiveBaseName = 'geektrust' //Please do not change this final artifact name
    archiveVersion = null   //Please do not change this final artifact version
    version = null   //Please do not change this final artifact version
    
    manifest {
        attributes 'Main-Class' : 'com.aadesh.geektrust.GoldenCrownApp' //Change this to the main class of your program which will be executed
    }
    // To create a single jar with all dependencies.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
     mavenCentral()
}

ext {
    mainClass = 'com.aadesh.geektrust.GoldenCrownApp'
    junitVersion = "5.6.2"
}
//Add your dependencies here
dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}
test {
    useJUnitPlatform()

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTEST RESULT: ${result.resultType}"
            println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                    "${result.successfulTestCount} SUCCEEDED, " +
                    "${result.failedTestCount} FAILED, " +
                    "${result.skippedTestCount} SKIPPED"
        }
    }
}

application {
    mainClassName = 'com.aadesh.geektrust.GoldenCrownApp'
}